<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, inital-scale=1">
        <title>Homepage</title>
        <link rel="stylesheet" href="style.css">
    </head>
        
    <body>
        <a id="content"></a>
        <a id="skip-to-content" href="#content">Skip to Content</a>
            <nav>
                <a href="homepage.html">Homepage</a> <span class="pipe"> |  </span>
                <a href="aboutme.html">About Me</a> <span class="pipe"> |  </span> 
                <a href="remedies.html">Remedies</a> <span class="pipe"> |  </span> 
                <a href="mystory.html">My Story</a>
               </nav>
            
            <h1>Healthier = Happier</h1>
               <img src="../pictures/media/fruit.jpg" alt="Photo">
            <p>
            Hi! My name is Lauren Kramer and I am here to tell you a little bit about myself. I am a passionate and driven person who is eager to learn new things. I love fashion, exercising, being with my friends and family, and now health. Health is not something that I would have always considered myself passionate about. However, a few years ago I was forced to learn A LOT about it. While I was in high school I started not to feel like myself. I was tired, achy, and began to experience an upsetting new normal. This discomfort forced me to visit numerous doctors where I learned I struggle with an elevated ESR (Erythrocyte Sedimentation Rate). What that means is that I have inflammation. Nobody knows where this inflammation is coming from, but at least I know it is the cause of me not feeling well.
            Even after frequent doctors visits, screenings, and blood tests, my physicians could not figure out what was causing my inflammation and a precise way to cure it. This is where my curiosity kicked in. My parents, doctors, and I researched which natural remedies I should try first and I began experimenting to see what helped me the most. While we all still have some unanswered questions, I have found several anti-inflammatories that have helped me tremendously. This is where my passion for health began. Explore my website for my secret health remedy!
            </p>

            <hr>
            &copy;2020
    </body>